<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragMent">


    <fragment
        android:id="@+id/cartFragMent"
        android:name="fpoly.huyndph40487.asm_and103_ph40487.HomeFragMent"
        android:label="fragment_cart_frag_ment"
        tools:layout="@layout/fragment_cart_frag_ment" />
    <fragment
        android:id="@+id/homeFragMent"
        android:name="fpoly.huyndph40487.asm_and103_ph40487.HomeFragMent"
        android:label="fragment_home_frag_ment"
        tools:layout="@layout/fragment_home_frag_ment" />
    <fragment
        android:id="@+id/profileFragMent"
        android:name="fpoly.huyndph40487.asm_and103_ph40487.ProfileFragMent"
        android:label="ProfileFragMent" />
</navigation>